<testsuites>
	<testsuite id="1" tests="3" failures="1" package="C:\Users\fpriyadarshi\git\NAM-PHASE-2\specs\ILOC_CA_STATUS_UPDATE.spec" time="1905.606" timestamp="2020-08-27T17:06:50" name="ILOC CA STATUS UPDATE Scenarios" errors="0" hostname="WL-VX-SF-001">
		<properties></properties>
		<testcase classname="ILOC CA STATUS UPDATE Scenarios" name="ILOC CA REJECT CO51" time="510.837"></testcase>
		<testcase classname="ILOC CA STATUS UPDATE Scenarios" name="ILOC APPROVE CO51" time="486.156"></testcase>
		<testcase classname="ILOC CA STATUS UPDATE Scenarios" name="ILOC APPROVE CO51 AND SEND FOR SIGNATURE" time="908.613">
			<failure message="Verify &#34;CA&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;Message: &#xA;&#39;" type="Verify &#34;CA&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;Message: &#xA;&#39;">Traceback (most recent call last):&#xA;  File &#34;C:\Python37\lib\site-packages\getgauge\executor.py&#34;, line 31, in execute_method&#xA;    step.impl(*params)&#xA;  File &#34;C:\Users\fpriyadarshi\git\NAM-PHASE-2\step_impl\ILOC.py&#34;, line 1591, in verify_iloc_approver_details&#xA;    EC.visibility_of_element_located((By.XPATH, nextButtonXPATH)))&#xA;  File &#34;C:\Python37\lib\site-packages\selenium\webdriver\support\wait.py&#34;, line 80, in until&#xA;    raise TimeoutException(message, screen, stacktrace)&#xA;selenium.common.exceptions.TimeoutException: Message: &#xA;&#xA;</failure>
		</testcase>
		<system-out></system-out>
		<system-err></system-err>
	</testsuite>
	<testsuite id="2" tests="9" failures="8" package="C:\Users\fpriyadarshi\git\NAM-PHASE-2\specs\ILOC_US_STATUS_UPDATE.spec" time="2053.164" timestamp="2020-08-27T17:06:50" name="ILOC US STATUS UPDATE Scenarios" errors="0" hostname="WL-VX-SF-001">
		<properties></properties>
		<testcase classname="ILOC US STATUS UPDATE Scenarios" name="ILOC REJECT CO51" time="196.483">
			<failure message="Verify &#34;US&#34; ILOC Status as &#34;In-Review with pre-Sign Approvers&#34;&#xA;Step Execution Failure: &#39;Message: no such element: Unable to locate element: {&#34;method&#34;:&#34;xpath&#34;,&#34;selector&#34;:&#34;//td[span[text()=&#39;Contract ID&#39;]]/following-sibling::*[position()=1][name()=&#39;td&#39;]/div | //td[not(span)][text()=&#39;Contract ID&#39;]/following-sibling::*[position()=1][name()=&#39;td&#39;]/div&#34;}&#xA;  (Session info: chrome=84.0.4147.135)&#xA;&#39;" type="Verify &#34;US&#34; ILOC Status as &#34;In-Review with pre-Sign Approvers&#34;&#xA;Step Execution Failure: &#39;Message: no such element: Unable to locate element: {&#34;method&#34;:&#34;xpath&#34;,&#34;selector&#34;:&#34;//td[span[text()=&#39;Contract ID&#39;]]/following-sibling::*[position()=1][name()=&#39;td&#39;]/div | //td[not(span)][text()=&#39;Contract ID&#39;]/following-sibling::*[position()=1][name()=&#39;td&#39;]/div&#34;}&#xA;  (Session info: chrome=84.0.4147.135)&#xA;&#39;">Traceback (most recent call last):&#xA;  File &#34;C:\Python37\lib\site-packages\getgauge\executor.py&#34;, line 31, in execute_method&#xA;    step.impl(*params)&#xA;  File &#34;C:\Users\fpriyadarshi\git\NAM-PHASE-2\step_impl\ILOC.py&#34;, line 1278, in verify_iloc_status_as&#xA;    contractNumber = Drivers.driver.find_element_by_xpath(xpath).text&#xA;  File &#34;C:\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py&#34;, line 394, in find_element_by_xpath&#xA;    return self.find_element(by=By.XPATH, value=xpath)&#xA;  File &#34;C:\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py&#34;, line 978, in find_element&#xA;    &#39;value&#39;: value})[&#39;value&#39;]&#xA;  File &#34;C:\Python37\lib\site-packages\selenium\webdriver\remote\webdriver.py&#34;, line 321, in execute&#xA;    self.error_handler.check_response(response)&#xA;  File &#34;C:\Python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py&#34;, line 242, in check_response&#xA;    raise exception_class(message, screen, stacktrace)&#xA;selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {&#34;method&#34;:&#34;xpath&#34;,&#34;selector&#34;:&#34;//td[span[text()=&#39;Contract ID&#39;]]/following-sibling::*[position()=1][name()=&#39;td&#39;]/div | //td[not(span)][text()=&#39;Contract ID&#39;]/following-sibling::*[position()=1][name()=&#39;td&#39;]/div&#34;}&#xA;  (Session info: chrome=84.0.4147.135)&#xA;&#xA;</failure>
		</testcase>
		<testcase classname="ILOC US STATUS UPDATE Scenarios" name="ILOC APPROVE CO51" time="393.644"></testcase>
		<testcase classname="ILOC US STATUS UPDATE Scenarios" name="REJECTED BY CUSTOMER CO51 ILOC (ADD NEW OPP)" time="51.168">
			<failure message="Create &#34;CO51-RBC-ANO-1#C#&#34; Opportunity for &#34;Checkout 51_USD&#34; productline&#xA;Step Execution Failure: &#39;(&#39;Connection aborted.&#39;, TimeoutError(10060, &#39;A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond&#39;, None, 10060, None))&#39;" type="Create &#34;CO51-RBC-ANO-1#C#&#34; Opportunity for &#34;Checkout 51_USD&#34; productline&#xA;Step Execution Failure: &#39;(&#39;Connection aborted.&#39;, TimeoutError(10060, &#39;A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond&#39;, None, 10060, None))&#39;">Traceback (most recent call last):&#xA;  File &#34;C:\Python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 600, in urlopen&#xA;    chunked=chunked)&#xA;  File &#34;C:\Python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 384, in _make_request&#xA;    six.raise_from(e, None)&#xA;  File &#34;&lt;string&gt;&#34;, line 2, in raise_from&#xA;  File &#34;C:\Python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 380, in _make_request&#xA;    httplib_response = conn.getresponse()&#xA;  File &#34;C:\Python37\lib\http\client.py&#34;, line 1321, in getresponse&#xA;    response.begin()&#xA;  File &#34;C:\Python37\lib\http\client.py&#34;, line 296, in begin&#xA;    version, status, reason = self._read_status()&#xA;  File &#34;C:\Python37\lib\http\client.py&#34;, line 257, in _read_status&#xA;    line = str(self.fp.readline(_MAXLINE + 1), &#34;iso-8859-1&#34;)&#xA;  File &#34;C:\Python37\lib\socket.py&#34;, line 589, in readinto&#xA;    return self._sock.recv_into(b)&#xA;  File &#34;C:\Python37\lib\ssl.py&#34;, line 1052, in recv_into&#xA;    return self.read(nbytes, buffer)&#xA;  File &#34;C:\Python37\lib\ssl.py&#34;, line 911, in read&#xA;    return self._sslobj.read(len, buffer)&#xA;TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond&#xA;&#xA;During handling of the above exception, another exception occurred:&#xA;&#xA;Traceback (most recent call last):&#xA;  File &#34;C:\Python37\lib\site-packages\requests\adapters.py&#34;, line 449, in send&#xA;    timeout=timeout&#xA;  File &#34;C:\Python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 638, in urlopen&#xA;    _stacktrace=sys.exc_info()[2])&#xA;  File &#34;C:\Python37\lib\site-packages\urllib3\util\retry.py&#34;, line 368, in increment&#xA;    raise six.reraise(type(error), error, _stacktrace)&#xA;  File &#34;C:\Python37\lib\site-packages\urllib3\packages\six.py&#34;, line 685, in reraise&#xA;    raise value.with_traceback(tb)&#xA;  File &#34;C:\Python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 600, in urlopen&#xA;    chunked=chunked)&#xA;  File &#34;C:\Python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 384, in _make_request&#xA;    six.raise_from(e, None)&#xA;  File &#34;&lt;string&gt;&#34;, line 2, in raise_from&#xA;  File &#34;C:\Python37\lib\site-packages\urllib3\connectionpool.py&#34;, line 380, in _make_request&#xA;    httplib_response = conn.getresponse()&#xA;  File &#34;C:\Python37\lib\http\client.py&#34;, line 1321, in getresponse&#xA;    response.begin()&#xA;  File &#34;C:\Python37\lib\http\client.py&#34;, line 296, in begin&#xA;    version, status, reason = self._read_status()&#xA;  File &#34;C:\Python37\lib\http\client.py&#34;, line 257, in _read_status&#xA;    line = str(self.fp.readline(_MAXLINE + 1), &#34;iso-8859-1&#34;)&#xA;  File &#34;C:\Python37\lib\socket.py&#34;, line 589, in readinto&#xA;    return self._sock.recv_into(b)&#xA;  File &#34;C:\Python37\lib\ssl.py&#34;, line 1052, in recv_into&#xA;    return self.read(nbytes, buffer)&#xA;  File &#34;C:\Python37\lib\ssl.py&#34;, line 911, in read&#xA;    return self._sslobj.read(len, buffer)&#xA;urllib3.exceptions.ProtocolError: (&#39;Connection aborted.&#39;, TimeoutError(10060, &#39;A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond&#39;, None, 10060, None))&#xA;&#xA;During handling of the above exception, another exception occurred:&#xA;&#xA;Traceback (most recent call last):&#xA;  File &#34;C:\Python37\lib\site-packages\getgauge\executor.py&#34;, line 31, in execute_method&#xA;    step.impl(*params)&#xA;  File &#34;C:\Users\fpriyadarshi\git\NAM-PHASE-2\step_impl\ACC_OPP.py&#34;, line 1060, in create_opportunity_for_productline&#xA;    queryData = (AccountOpportunityCreation.sf.query(format_soql(&#34;SELECT Id, Name FROM Opportunity WHERE Name = {} AND Opportunity_Category__c = &#39;Child&#39;&#34;, opportunityName)))[&#39;records&#39;]&#xA;  File &#34;C:\Python37\lib\site-packages\simple_salesforce\api.py&#34;, line 357, in query&#xA;    params=params, **kwargs)&#xA;  File &#34;C:\Python37\lib\site-packages\simple_salesforce\api.py&#34;, line 490, in _call_salesforce&#xA;    method, url, headers=headers, **kwargs)&#xA;  File &#34;C:\Python37\lib\site-packages\requests\sessions.py&#34;, line 530, in request&#xA;    resp = self.send(prep, **send_kwargs)&#xA;  File &#34;C:\Python37\lib\site-packages\requests\sessions.py&#34;, line 643, in send&#xA;    r = adapter.send(request, **kwargs)&#xA;  File &#34;C:\Python37\lib\site-packages\requests\adapters.py&#34;, line 498, in send&#xA;    raise ConnectionError(err, request=request)&#xA;requests.exceptions.ConnectionError: (&#39;Connection aborted.&#39;, TimeoutError(10060, &#39;A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond&#39;, None, 10060, None))&#xA;</failure>
		</testcase>
		<testcase classname="ILOC US STATUS UPDATE Scenarios" name="REJECT BY CUSTOMER CO51 ILOC(EDIT SECOND OPP)" time="242.010">
			<failure message="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;" type="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;">Traceback (most recent call last):&#xA;  File &#34;C:\Python37\lib\site-packages\getgauge\executor.py&#34;, line 31, in execute_method&#xA;    step.impl(*params)&#xA;  File &#34;C:\Users\fpriyadarshi\git\NAM-PHASE-2\step_impl\ILOC.py&#34;, line 1524, in verify_iloc_approver_details&#xA;    searchedData = (Drivers.sf.query(format_soql(&#34;SELECT Id, Name,Email FROM Contact WHERE Name = {}&#34;, customerName)))[&#39;records&#39;][0]&#xA;IndexError: list index out of range&#xA;</failure>
		</testcase>
		<testcase classname="ILOC US STATUS UPDATE Scenarios" name="REJECT BY CUSTOMER CO51 ILOC(REMOVE SECOND OPP)" time="245.826">
			<failure message="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;" type="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;">Traceback (most recent call last):&#xA;  File &#34;C:\Python37\lib\site-packages\getgauge\executor.py&#34;, line 31, in execute_method&#xA;    step.impl(*params)&#xA;  File &#34;C:\Users\fpriyadarshi\git\NAM-PHASE-2\step_impl\ILOC.py&#34;, line 1524, in verify_iloc_approver_details&#xA;    searchedData = (Drivers.sf.query(format_soql(&#34;SELECT Id, Name,Email FROM Contact WHERE Name = {}&#34;, customerName)))[&#39;records&#39;][0]&#xA;IndexError: list index out of range&#xA;</failure>
		</testcase>
		<testcase classname="ILOC US STATUS UPDATE Scenarios" name="REJECTED BY SENDER CO51 ILOC (ADD NEW OPP)" time="232.953">
			<failure message="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;" type="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;">Traceback (most recent call last):&#xA;  File &#34;C:\Python37\lib\site-packages\getgauge\executor.py&#34;, line 31, in execute_method&#xA;    step.impl(*params)&#xA;  File &#34;C:\Users\fpriyadarshi\git\NAM-PHASE-2\step_impl\ILOC.py&#34;, line 1524, in verify_iloc_approver_details&#xA;    searchedData = (Drivers.sf.query(format_soql(&#34;SELECT Id, Name,Email FROM Contact WHERE Name = {}&#34;, customerName)))[&#39;records&#39;][0]&#xA;IndexError: list index out of range&#xA;</failure>
		</testcase>
		<testcase classname="ILOC US STATUS UPDATE Scenarios" name="REJECT BY SENDER CO51 ILOC(EDIT SECOND OPP)" time="238.498">
			<failure message="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;" type="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;">Traceback (most recent call last):&#xA;  File &#34;C:\Python37\lib\site-packages\getgauge\executor.py&#34;, line 31, in execute_method&#xA;    step.impl(*params)&#xA;  File &#34;C:\Users\fpriyadarshi\git\NAM-PHASE-2\step_impl\ILOC.py&#34;, line 1524, in verify_iloc_approver_details&#xA;    searchedData = (Drivers.sf.query(format_soql(&#34;SELECT Id, Name,Email FROM Contact WHERE Name = {}&#34;, customerName)))[&#39;records&#39;][0]&#xA;IndexError: list index out of range&#xA;</failure>
		</testcase>
		<testcase classname="ILOC US STATUS UPDATE Scenarios" name="REJECT BY SENDER CO51 ILOC(REMOVE SECOND OPP)" time="241.075">
			<failure message="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;" type="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;">Traceback (most recent call last):&#xA;  File &#34;C:\Python37\lib\site-packages\getgauge\executor.py&#34;, line 31, in execute_method&#xA;    step.impl(*params)&#xA;  File &#34;C:\Users\fpriyadarshi\git\NAM-PHASE-2\step_impl\ILOC.py&#34;, line 1524, in verify_iloc_approver_details&#xA;    searchedData = (Drivers.sf.query(format_soql(&#34;SELECT Id, Name,Email FROM Contact WHERE Name = {}&#34;, customerName)))[&#39;records&#39;][0]&#xA;IndexError: list index out of range&#xA;</failure>
		</testcase>
		<testcase classname="ILOC US STATUS UPDATE Scenarios" name="APPROVED BY CUSTOMER AND SENDER CO51 ILOC" time="211.507">
			<failure message="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;" type="Verify &#34;US&#34; ILOC Approver Details&#xA;Step Execution Failure: &#39;list index out of range&#39;">Traceback (most recent call last):&#xA;  File &#34;C:\Python37\lib\site-packages\getgauge\executor.py&#34;, line 31, in execute_method&#xA;    step.impl(*params)&#xA;  File &#34;C:\Users\fpriyadarshi\git\NAM-PHASE-2\step_impl\ILOC.py&#34;, line 1524, in verify_iloc_approver_details&#xA;    searchedData = (Drivers.sf.query(format_soql(&#34;SELECT Id, Name,Email FROM Contact WHERE Name = {}&#34;, customerName)))[&#39;records&#39;][0]&#xA;IndexError: list index out of range&#xA;</failure>
		</testcase>
		<system-out></system-out>
		<system-err></system-err>
	</testsuite>
</testsuites>